
@startuml
title 用UML写班级架构
class 学生
{
    + 姓名
    + 年龄
    + 成绩
}
class 班级委员 {
    + 辅导员
    + 班级成员
}
class 团支书 {
    + 班委
}
class 班长 
{
    + 班委
}
class 学科委员 {
    +学科老师
}
class 班级成员 {
    
}
class 教师
{
    + 姓名
    + 邮箱
    + 电话
    +教授科目
    +教授班级ID
    +学科委员
    +班长
}
class 辅导员
{
    +班委
}
class 班主任
{
    +班级成员
}
enum 科目
{
    语文
    数学
    英语
}
学生 <|-- 班级委员
学生 <|-- 班级成员
班级委员 <|-- 团支书
班级委员 <|-- 学科委员
班级委员 <|-- 班长
班级委员 --> 班级成员
班级委员 <-- 团支书
班级委员 <-- 班长
学科委员 --> 教师
教师 <|-- 辅导员
教师 --> 科目
教师 --> 学科委员
教师 --> 班长
班主任 --> 班级成员
辅导员 --> 班级委员
@enduml
